stages:
  - build_docker_image
  - test
  - build_executable


variables:
  OCAML_VERSION: "4.06.0"
  CONTAINER_TEST_IMAGE: registry.gitlab.com/danielhones/bullet:$CI_COMMIT_REF_SLUG


build_docker_image:
  stage: build_docker_image
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE


test:
  stage: test
  image: $CONTAINER_TEST_IMAGE
  script:
    - opam switch "$OCAML_VERSION"
    - eval `opam config env`
    - make coverage


build_executable:
  stage: build_executable
  image: $CONTAINER_TEST_IMAGE
  script:
    - opam switch "$OCAML_VERSION"
    - eval `opam config env`
    - make static-exe
    - cp _build/default/bin/bullet.exe bullet
  artifacts:
    name: "bullet-$CI_COMMIT_SHORT_SHA"
    paths:
      - bullet
